<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Card para producto</title>
</head>
<body>
    <header>
        <div class="logo">
            <h3>Sneakers.dev</h3>
        </div>
        <nav>
            <ul class="options">
                    <li><a href="#">Home</a></li>
                    <li><a href="#sectionInfo">About</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="heroContainer">
            <article class="heroContainer-text">
                <h1>Best Sneakers 👟</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum aliquam nesciunt pariatur, optio modi quod laudantium minus iure eaque dolor veniam. Quibusdam odio suscipit porro sequi ducimus omnis molestias! Eum?
                Quod expedita saepe harum accusamus debitis?
                </p>
                <div class="mark">
                    <ul>
                        <li><img src="./img/Adidas logo.png" alt="Adidas"></li>
                        <li><img src="./img/nike log.png" alt="Nike"></li>
                        <li><img src="./img/New logo.png" alt="New Balance"></li>
                        <li><img src="./img/Vans logo.png" alt="Vans"></li>
                    </ul>
                </div>
                <div class="action">
                    <button id="principal">see more</button>
                    <button>learn more</button>
                </div>
            </article>
            <div class="heroContainer-img">
                <img src="./img/Nike-Dunk-Low-University-Blue-Side_1200x1200.webp" alt="producto">
            </div>
        </section>
    
        <section id="sectionInfo">
            <h2>About</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus quidem maiores sequi doloribus inventore in totam ipsum dignissimos provident officiis eveniet esse at sed, animi possimus sunt debitis temporibus. Debitis.
            Ex harum sit assumenda aliquid sequi, ut architecto, adipisci hic, deserunt magni id quaerat impedit consectetur optio rerum quasi maxime? Blanditiis placeat laborum repellendus, ratione voluptatem recusandae reprehenderit aspernatur modi.
            Sapiente magnam, officiis ratione reprehenderit quisquam quaerat consequuntur, libero mollitia unde, corporis velit voluptates. Laboriosam ab suscipit labore. Sequi alias ex odio ad accusantium recusandae</p>
        </section>
    </main>
    <footer>
        <h2>Zalo.dev</h2>
        <p>&copy; copyright</p>
    </footer>
</body>
</html>